<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=30&amp;EndingLineNumber=212&amp;StartingColumnNumber=19&amp;StartingLineNumber=212&amp;Timestamp=524626764.617292"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4463&amp;EndingColumnNumber=23&amp;EndingLineNumber=212&amp;StartingColumnNumber=5&amp;StartingLineNumber=212&amp;Timestamp=524626764.61752"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
