<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ramonhonorio/Desktop/ios-playground-fiap/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=0&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=559321195.793023"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ramonhonorio/Desktop/ios-playground-fiap/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4460&amp;EndingColumnNumber=0&amp;EndingLineNumber=213&amp;StartingColumnNumber=0&amp;StartingLineNumber=213&amp;Timestamp=559321195.793197"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
